<?xml version="1.0" encoding="utf-8"?>
<!--theme is linked in manifest file to change
    background of status bar , action(title) bar
    and to change color of colorPrimary, colorPrimaryVariant,
    colorOnPrimary,colorSecondary, colorSecondaryVariant,
    colorOnSecondary-->

<!--    in-line styles is used to change background color of layout,
 style attribute is applied to View-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LinearLayoutStyle"
    tools:context=".MainActivity"
    android:background="#fed8b1"
    android:orientation="vertical">

    <!--    inline style to change background of text view where result is displayed-->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fed8b1"
        style="@style/TextviewStyle"
        android:text="Result here" />

    <!--Styles are added in themes/styles.xml and applied directly
to Views(TextView , Button, Linear Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--       @style/ButtonStyle_other will change text color ,
style and size of button(CE,C DEL)-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_other"
            android:text="CE" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_other"
            android:text="C" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_other"
            android:text="DEL" />
        <!--       @style/ButtonStyle_operator1 will change text color ,
style and size of button(*)-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_operator1"
            android:text="*" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--       @style/ButtonStyle_number will change text color ,
style and size of button(7,8,9)-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_number"
            android:text="7" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_number"
            android:text="8" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_number"
            android:text="9" />
            <!--       @style/ButtonStyle_operator1 will change text color ,
style and size of button(/)-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/ButtonStyle_operator1"
            android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--       @style/ButtonStyle_number will change text color ,
style and size of button(4,5,6)-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="4" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="5" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="6" />
            <!--       @style/ButtonStyle_operator1 will change text color ,
style and size of button(*)-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_operator1"
                android:text="*" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--       @style/ButtonStyle_number will change text color ,
style and size of button(1,2,3)-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="2" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="3" />
            <!--       @style/ButtonStyle_operator1 will change text color ,
style and size of button(-)-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_operator1"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--       @style/ButtonStyle_number will change text color ,
style and size of button(0 , .)-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="0" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_number"
                android:text="." />
            <!--       @style/ButtonStyle_operator1 will change text color ,
style and size of button(=,+)-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_operator1"
                android:text = "=" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/ButtonStyle_operator1"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>